<<<<<<< HEAD
 #Database connection settings
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/the-beer-tracker
spring.datasource.username=the-beer-tracker
spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:8889/thebeertracker
#spring.datasource.username=theBeerTracker
#spring.datasource.password=theBeerTracker
>>>>>>> 12ac2618575da217acf630cb96dd9f6002adcb02

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect